<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Converter Currency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <form id="currencyForm">
            <div id="inputValor">
                <div class="mb-3 col-md-2">
                    <label for="amount">Valor</label>
                    <input type="number" class="form-control" id="amount" placeholder="1,23">
                    <div id="valida"></div>
                </div>
                <div class="mb-3 col-md-2">
                    <label for="daMoeda">Moeda Original</label>
                    <select class="form-select" id="daMoeda">
                        <option value="BRL">BRL</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <div class="mb-3 col-md-2">
                    <label for="paraMoeda">Moeda de Conversão</label>
                    <select class="form-select" id="paraMoeda">
                        <option value="USD">USD</option>
                        <option value="BRL">BRL</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success col-md-2 mb-3">Converter</button>
                <button type="reset" class="btn btn-danger col-md-2">Limpar</button>
                <div id="conversao"></div>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
